# KotlinLearn

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposepractice/: ExampleInstrumentedTest.kt  TestingActivityTest.kt
app/src/androidTest/java/com/hridoydas/hridoyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hridoydas/newpaging3/: ExampleInstrumentedTest.kt
app/src/develop/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: ContextExtension.kt  LockScreenOrientation.kt
app/src/main/java/com/example/jetpackcomposepractice/: BaseApplication.kt  CustomComponent.kt  CustomItem.kt  DetailScreen.kt  HomeScreen.kt  LazyColumnActivity.kt  MainActivity.kt  NavGraph.kt  PracticeScreen.kt  Screen.kt
app/src/main/java/com/example/jetpackcomposepractice/CustomUI/: CustomComponent.kt  CustomItem.kt
app/src/main/java/com/example/jetpackcomposepractice/RecyclerViewInCompose/: CustomItem.kt
app/src/main/java/com/example/jetpackcomposepractice/ResponsiveText/: AutoSizeText.kt  HyperlinkText.kt  ModifierExtension.kt  WindowSize.kt
app/src/main/java/com/example/jetpackcomposepractice/RetrofitAPI/: RetrofitActivity.kt
app/src/main/java/com/example/jetpackcomposepractice/Screen/: DetailScreen.kt  HomeScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/jetpackcomposepractice/TODO/: TodoRepository.kt
app/src/main/java/com/example/jetpackcomposepractice/ViewPager/: OnBoardingActivity.kt  OnBoardingScreen.kt  datasource.kt
app/src/main/java/com/example/jetpackcomposepractice/albumFeature/: AddPictureOtherAlertDialog.kt  AlbumDetailEvent.kt  AlbumDetailViewModel.kt  AlbumDetailsActivity.kt  AlbumDetailsScreen.kt  ImportCompleteDialog.kt
app/src/main/java/com/example/jetpackcomposepractice/casecadeMenu/: CascadeScreen.kt
app/src/main/java/com/example/jetpackcomposepractice/casecadeMenuAndButtonEffect/: CascadeScreen.kt
app/src/main/java/com/example/jetpackcomposepractice/customDialog/: CustomAlertDialog.kt  InputDialogView.kt  LoadingDialogView.kt  MainContentCustomDialog.kt  ShowDialog.kt
app/src/main/java/com/example/jetpackcomposepractice/customUI/: CustomComponent.kt
app/src/main/java/com/example/jetpackcomposepractice/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/jetpackcomposepractice/extension/: DateExtension.kt
app/src/main/java/com/example/jetpackcomposepractice/feature_note/: NoteActivity.kt
app/src/main/java/com/example/jetpackcomposepractice/handling_events_with_sealed_classes/: CounterViewModel.kt
app/src/main/java/com/example/jetpackcomposepractice/jetpackPagination/: Animal.kt  PaginationActivtiy.kt  PagingViewModel.kt
app/src/main/java/com/example/jetpackcomposepractice/learnConstraintLayout/: ComplexConstraintLayout.kt  ConstraintLayoutSample.kt
app/src/main/java/com/example/jetpackcomposepractice/learnTesting/: TestingActivity.kt
app/src/main/java/com/example/jetpackcomposepractice/model/: Person.kt
app/src/main/java/com/example/jetpackcomposepractice/navigationPassingDataNavHost/: PassingDataNavHost.kt
app/src/main/java/com/example/jetpackcomposepractice/nestedNavigation/: BottomBarScreen.kt  NestedNavigation.kt
app/src/main/java/com/example/jetpackcomposepractice/onboardingCompose/: BoardingWithSplashScreen.kt
app/src/main/java/com/example/jetpackcomposepractice/paging3/: Paging3Activity.kt
app/src/main/java/com/example/jetpackcomposepractice/permissionAndConnectivityCheck/: BottomSheetCompose.kt  PermissionActivity.kt  PermissionStateExt.kt
app/src/main/java/com/example/jetpackcomposepractice/permissionCheck/: PermissionActivity.kt  PermissionStateExt.kt
app/src/main/java/com/example/jetpackcomposepractice/recyclerViewInCompose/: CustomItem.kt
app/src/main/java/com/example/jetpackcomposepractice/repository/: PersonRepository.kt
app/src/main/java/com/example/jetpackcomposepractice/retrofitAPI/: RetrofitActivity.kt
app/src/main/java/com/example/jetpackcomposepractice/screen/: DetailScreen.kt  HomeScreen.kt  NavGraph.kt  NavGraphActivity.kt  Screen.kt
app/src/main/java/com/example/jetpackcomposepractice/stickyHeaderWithLazyColumn/: ListModel.kt  StickyHeaderScreen.kt
app/src/main/java/com/example/jetpackcomposepractice/tabLayout/: TabLayoutActivity.kt
app/src/main/java/com/example/jetpackcomposepractice/todoMVVM/: TodoMainActivity.kt
app/src/main/java/com/example/jetpackcomposepractice/topBarWithNavGraph/: TopBarNavGraphActivity.kt  TopBarViewState.kt
app/src/main/java/com/example/jetpackcomposepractice/viewPager/: OnBoardingActivity.kt  OnBoardingScreen.kt  datasource.kt
app/src/main/java/com/hridoydas/hridoyapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/hridoydas/hridoyapp/Api/: ApiService.kt
app/src/main/java/com/hridoydas/newpaging3/: BaseApp.kt  CustomDialogFragment.kt  MainActivity.kt  RecyclerViewSectionHeader.kt  RetrofitLiveDataWithFlowApi.kt  SecondActivity.kt  SpinnerWithSearchDialog.kt
app/src/main/res/drawable/: badge2.xml  ic_camera_and_galery.xml  ic_camera_and_galery_inactive.xml  ic_camera_capture.xml  ic_camera_capture_inactive.xml  ic_check_blank.xml  ic_checked.xml  ic_login_icon_lock.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/drawable-night/: ic_external_link.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_section_header.xml  activity_retrofit_live_data_with_flow_api.xml  activity_second.xml  activity_spinner_with_search_dialog.xml  dialog_searchable_spinner.xml  fragment_custom_dialog.xml  one_layout.xml  view_holder_item.xml  view_holder_section.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/res/drawable/: ic_launcher_foreground.xml
app/src/staging/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/hridoydas/hridoyapp/: ExampleUnitTest.kt
app/src/test/java/com/hridoydas/newpaging3/: ExampleUnitTest.kt
(+312 files in other folders)
