buildscript {
    ext {
        compose_version = '1.2.0'
        hilt_version = '2.43.2'
        room_version = "2.4.3"
        retrofitVersion = '2.9.0'
        kotlin_version = "1.7.0"
        accompanist_version = '0.26.1-alpha'
        lifecycle_version = "2.3.0-alpha01"
        material3_version = "1.0.0-alpha14"
        ktx_coroutine_version = '1.6.1'
        camerax_version = '1.0.1'

    }
    //You can use this way to add Class Path [Another way-> [settings.gradle-> resolutionStrategy]]
//    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        // Firebase SDK
//        //classpath 'com.google.gms:google-services:4.3.13'
//    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}