pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
//    resolutionStrategy {
//        eachPlugin {
//            def hilt_version = "2.41"
//            if( requested.id.id == 'dagger.hilt.android.plugin') {
//                useModule("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
//            }
//        }
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetPackComposePractice"
include ':app'
